{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "OhMyFood Openclassrooms Project3",
  "main": "index.js",
  "devDependencies": {
    "sass": "^1.58.3"
  },
  "scripts": {
    "sass": "sass --watch ./style.scss:./style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaljil/ohmyfood.git"
  },
  "author": "Khalid BENJILALI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khaljil/ohmyfood/issues"
  },
  "homepage": "https://github.com/khaljil/ohmyfood#readme"
}
